# Quantum-Starter-Kit

./: .classpath  .gitignore  .project  README.md  build.xml  dashboard.htm  ivy.xml  ivysettings.xml  license  pom.xml  readme.txt  run.sh
.circleci/: config.yml
.github/workflows/: maven.yml  mend-starter-kit.yml
DOC/: addBddTest.md  stepByStepIntelliJ.md
config/: testrun_config.xml  testrun_config1.xml
dashboard/jquery/: qaf_dashboard.js
resources/: application.properties  demo.txt  log4j.properties
resources/android/: env.properties  mainscreen.loc
resources/common/: amtrak.properties  testdata.xml
scenarios/: goolge.feature
scripts/: seleniumTestRunner.bat  seleniumtestrunner.properties  seleniumtestrunner.xml
src/com/qmetry/pm/utiles/: ApplicationUtils.java  DeviceUtils.java
src/com/qmetry/qaf/examples/steps/cucumber/: GoogleStepDefs.java  HelloStepdefs.java
src/com/sample/automation/common/steps/: StepsLib.java
src/com/sample/automation/ios/steps/: StepsLib.java
src/main/java/: JXLExample.java
src/main/java/com/qmetry/pm/utiles/: BLEUtils.java
src/main/java/com/qmetry/qaf/examples/: Suite1.java
src/main/java/com/qmetry/qaf/examples/steps/cucumber/: GoogleStepDefs.java  HelloStepdefs.java  WsTestStepDefs.java
src/main/java/com/quantum/base/: DataUtils.java
src/main/java/com/quantum/java/pages/: MainscreenTestPage.java
src/main/java/com/quantum/listeners/: CapabilitiesListener.java  CloseAppListener.java
src/main/java/com/quantum/pages/: CalcPage.java  DemoBlazeHomePage.java  ExpenseTrackerHomePage.java  ExpenseTrackerLoginPage.java  GooglePage.java
src/main/java/com/quantum/steps/: CalcStepsDefs.java  CommonStepsDefs.java  DemoBlazeStepsDefs.java  ExpenseTrackerSteps.java  GoogleStepDefs.java  HelloQAFStepDefs.java
src/main/java/com/quantum/steps/android/: StepsLib.java
src/main/java/com/quantum/steps/common/: StepsLib.java
src/main/java/com/quantum/steps/cucumber/: GoogleStepDefs.java  HelloStepdefs.java  WsTestStepDefs.java
src/main/java/com/quantum/steps/ios/: StepsLib.java
src/main/java/com/sample/automation/android/steps/: StepsLib.java
src/main/java/com/sample/automation/common/pages/: MainscreenTestPage.java
src/main/java/com/sample/automation/common/steps/: PerfectoApplicationSteps.java  PerfectoDeviceSteps.java  StepsLib.java
src/main/resources/: assertMessages.properties  axeHighlighter.js  failureReasons.json  log4j.properties  log4j2.properties  log4jGitlab.properties  runAxe.js  startHighlighter.js
src/main/resources/android/: env.properties  expensetracker.loc  mainscreen.loc
src/main/resources/common/: demoBlaze.loc  objects.properties  roojoom.properties  search.loc  search.properties  testdata.xml
src/main/resources/config/: quantum-cucumber-testng.xml  testng.xml  testng_all.xml  testng_appium.xml  testng_appium_citi.xml  testng_cucumber_01_firstRun.xml  testng_cucumber_02_sampleTestCase.xml  testng_cucumber_03_locators.xml  testng_desktop.xml  testng_local.xml  testng_mobile_desktop_web.xml  testng_mobile_web.xml  testng_web.xml  testng_web_desktop.xml  testrun_config.xml  testrun_config1.xml
src/main/resources/data/: testData.csv  testData.json  testData.xls  testData.xml
src/main/resources/ios/: env.properties  expensetracker.loc  mainscreen.loc
src/main/resources/scenarios/: 01firstRun.feature  02sampleTestCase.feature  03createTest.feature  Amtrak.feature  BR_POC_Test_Case.feature  CommunityDataDrivenExample.feature  CommunityExample.feature  MockTest.feature  Roojoom.feature  WebQAFdataDriven.feature  appium.feature  appiumCalc.feature  demo.feature  demoBlaze.feature  desktopWeb.feature  goolge.feature  perfectoAI.feature  restwsdemo.feature  suite1.bdd  webSearch.feature
src/test/java/com/perfectomobile/quantum/mock/: MockCucumberTestsRunner.java  MockSteps.java  MockTestBase.java
