<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qmetry</groupId>
	<artifactId>quantum-starter</artifactId>
	<version>3.1-SNAPSHOT</version>

	<properties>
		<testngXmlDir>src/main/resources/config</testngXmlDir>
		<testngXmlFile>testng_all.xml</testngXmlFile>
		<skipTests>false</skipTests>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<quantum.version>3.1.1</quantum.version>

<!--		<quantum.version>1.30.1</quantum.version>-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>

				<configuration>
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
					<systemPropertyVariables>
						<!--<application.properties.file>
							resources/application.properties</application.properties.file>-->
					</systemPropertyVariables>

					<suiteXmlFiles>
						<suiteXmlFile>${testngXmlDir}/${testngXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>

		<repository>
			<id>perfectomobile</id>
			<name>Perfecto mobile</name>
			<url>https://repo1.perfectomobile.com/public/repositories/maven</url>
		</repository>

	</repositories>

	<dependencies>
		<!--
		https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.6.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.1.0-jre</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>

				<dependency>
					<groupId>io.perfecto</groupId>
					<artifactId>quantum</artifactId>
					<version>${quantum.version}</version>
				</dependency>

<!--		<dependency>-->
<!--			<groupId>com.quantum</groupId>-->
<!--			<artifactId>quantum-support</artifactId>-->
<!--			<version>${quantum.version}</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>log4j</groupId>-->
<!--					<artifactId>log4j</artifactId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<groupId>xml-apis</groupId>-->
<!--					<artifactId>xml-apis</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>

	</dependencies>
</project>
