#Specifying the logs level:- info or debug or error...ect
rootLogger.level = error
#Specifying different appender reference. In log4j2 configuring appenders is different. Refer Line numbers 4,5,6,7. 
rootLogger.appenderRef.Console.ref = Console
rootLogger.appenderRef.File.ref = File
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.SCENARIOLOGFILE.ref = SCENARIOLOGFILE
 # Line number 4 to enable console logs. 
 #Line 5 to enable logs in "isfw.log" file.
 #Line 6 to enable logs in "ws.log" file.
 #Line 7 to enable logs in "scenario.log" file.
 
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss:SSS}: %.250m %n
#appender.console.layout.pattern = %t: %.250m %n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

property.outputDir=logs
appender.file.type = File
appender.file.name = File
appender.file.filename = ${outputDir}/isfw.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%t] %d{HH:mm:ss,SSS} %-5p [%c] %m%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = INFO


appender.SCENARIOLOGFILE.type = File
appender.SCENARIOLOGFILE.name = SCENARIOLOGFILE
appender.SCENARIOLOGFILE.filename = ${outputDir}/scenario.log
appender.SCENARIOLOGFILE.layout.type = PatternLayout
appender.SCENARIOLOGFILE.layout.pattern = %d{HH:mm:ss} %m%n
appender.SCENARIOLOGFILE.filter.threshold.type = ThresholdFilter
appender.SCENARIOLOGFILE.filter.threshold.level = DEBUG


logger.rolling.appenderRef.rolling.ref = RollingFile
appender.rolling.filePattern = ${outputDir}/test1-%d{MM-dd-yy}.log
logger.rolling.name = test123
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
logger.rolling.level = debug
logger.rolling.additivity = true
appender.rolling.fileName = ${outputDir}/ws.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{[dd.MM.yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1GB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 1


 

